# eshop-orders-service

./: .gitignore  .prettierrc  .sdkmanrc  HELP.md  Makefile  README.md  build.gradle  docker-compose.local.yml  rsa-generate.sh  sdkman.sh  start.sh
.postman/: eShop - Orders.postman_collection.json
docs/: _about_find_by_id.md  about-pagination.md  spring-data-mongo.md
scripts/: check-containers.sh
src/main/java/com/deyvisonborges/service/orders/: OrdersApplication.java
src/main/java/com/deyvisonborges/service/orders/app/annotations/: Readable.java  Writable.java
src/main/java/com/deyvisonborges/service/orders/app/api/: PublicController.java
src/main/java/com/deyvisonborges/service/orders/app/config/: CacheConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  RedisConfig.java  SpringDataConfig.java  SpringSecurityConfig.java
src/main/java/com/deyvisonborges/service/orders/app/constants/: ApplicationConstants.java
src/main/java/com/deyvisonborges/service/orders/app/exception/: BadRequestException.java  NoStackTracingException.java  NotFoundException.java
src/main/java/com/deyvisonborges/service/orders/app/exception/handler/: ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/deyvisonborges/service/orders/app/features/order/get_orders/: GetOrdersHandler.java  GetOrdersRequest.java  GetOrdersResponse.java
src/main/java/com/deyvisonborges/service/orders/app/messaging/artifacts/: OrderRabbitMqConfig.java
src/main/java/com/deyvisonborges/service/orders/app/messaging/artifacts/events/: CreateOrderEvent.java  OrderEvent.java  OrderEventConstants.java  (+1 more)
src/main/java/com/deyvisonborges/service/orders/app/messaging/client/: QueueConfig.java
src/main/java/com/deyvisonborges/service/orders/app/mocks/: CreateOrderCommand.json  OrderDTO.json  OrderItemDTO.json
src/main/java/com/deyvisonborges/service/orders/app/persistence/: ReadableJpaConfig.java  RedisConfig.java  WritableJpaConfig.java
src/main/java/com/deyvisonborges/service/orders/core/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/com/deyvisonborges/service/orders/core/domain/: AggregateRoot.java  Entity.java  Event.java  EventEmitter.java  EventMessage.java  Identifier.java  ValidationException.java  Validator.java  ValueObject.java
src/main/java/com/deyvisonborges/service/orders/core/domain/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/com/deyvisonborges/service/orders/core/domain/pagination/: Pagination.java  SearchDirection.java  SpecificationUtils.java
src/main/java/com/deyvisonborges/service/orders/core/domain/primitives/: Money.java  MoneyDTO.java
src/main/java/com/deyvisonborges/service/orders/core/domain/repository/: EventStoreContract.java  InMemoryEventStore.java  InMemoryRepository.java
src/main/java/com/deyvisonborges/service/orders/core/primitives/: Money.java
src/main/resources/: app.pub  application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_1__create_order_table.sql  V1_2__create_order_payments_table.sql  V1_3__create_order_items_table.sql
src/test/java/com/deyvisonborges/service/orders/bdd/features/: order.feature
src/test/java/com/deyvisonborges/service/orders/core/primitives/: ShoppingCartTest.java
(+115 files in other folders)
